* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f4f4f9;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Header */

/* Main Container */
.sheet-page {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    width: 250px;
color: #333;
background: black;
padding: 20px;
position: sticky;
top: 0;
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
transition: all 0.3sease;
}

.sidebar:hover {
    width: 280px;
}

.sidebar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 3px solid green;
    transition: transform 0.3s ease;
}

.sidebar img:hover {
    transform: scale(1.1);
}

.sidebar a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    width: 100%;
    display: block;
    padding: 7px 10px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.sidebar .hover-accent:hover {
    background-color: #e74c3c;
}

/* Main Content */
.right {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    scrollbar-width: none;
    height: calc(100vh - 80px);
}

.right-top {
    color: green;
    font-size: 50px;
    padding: 20px;
    margin-bottom: 20px;
    font-weight: bold;
}

.right-top h4 {
    color: #333;
    font-size: 15px;
    margin-left: 5px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: #fff;
    color: #333;
    border-radius: 25px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    text-align: center;
}

.links {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.links a {
    color: #333;
    padding: 10px 15px;
    background-color: #f4f4f9;
    border-radius: 5px;
    display: block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: green;
    color: #fff;
}

.nav-item {
display: flex;
align-items: center;
gap: 10px; /* Spacing between icon and text */
width: 215px;
font-size: 16px;
border-radius: 10px;
padding-left: 10px;
}
.nav-item:hover{
background-color: gray;
}

.nav-item i {
font-size: 18px;
color: #6fed6f;
}


/* popup */
.profile-item {
display: block;
padding: 8px 12px;
text-decoration: none;
color: black;
font-size: 14px;
transition: 0.2s;
}

.profile-item:hover {
background-color: #f0f0f0;
}